hostname router1
interface eth0
  ip address 10.0.1.1/24
router bgp 65001
  neighbor 10.0.1.2 remote-as 65002


# hostname R1
# !
# interface Loopback0
#  ip address 10.0.0.1 255.255.255.255
# !
# router ospf 1
#  network 10.0.0.0 0.255.255.255 area 0
# !
